.services-container {
    grid-template-columns: repeat(3, 270px);
    gap: 1.8rem;
    justify-content: center;
}

.services-content {
    background-color: var(--container-color);
    padding: 6rem 0 2.5rem 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    position: relative;
}

.services-icon {
    font-size: 2rem;
    display: block;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services-title {
    font-size: var(--h3);
    margin-bottom: var(--mb-1);
    font-weight: var(--medium-weight);
}

.services-button {
    color: var(--title-color);
    font-size: var(--small-font);
    display: inline-flex;
    text-align: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services-button:hover {
    color: var(--bg-color);
}

.services-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}


.services-button:hover .services-button-icon  {
    transform: translateX(0.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-index-1000);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content {
    position: relative;
    width: 500px;
    background: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    transition: .3s;
}

.services-modal-close:hover {
    color: var(--bg-color);
}

.services-modal-title,
.services-modal-description {
    text-align: center;
}

.services-modal-title {
    font-size: var(--h3);
    font-weight: var(--medium-weight);
    margin-bottom: var(--mb-1);
}

.services-modal-description {
    font-size: var(--small-font);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services-modal-services {
    row-gap: 0.75rem;
}

.services-modal-service {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.services-modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.services-modal-info {
    font-size: var(--small-font);
}

/* Active modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(3, 218px);
    }
}
  
@media screen and (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-content {
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services-icon {
        font-size: 1.5rem;
    }
}
  
@media screen and (max-width: 576px) {
    .services-modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services-modal-description {
        padding: 0;
    }
}
  
@media screen and (max-width: 350px) {
    .services-container {
        grid-template-columns: max-content;
    }

    .services-content {
        padding-right: 6rem;
    }
}