.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about-img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-info {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about-box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 0.25rem;
}

.about-box > span:nth-child(1) {
    font-size: 1.2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about-title {
    font-size: var(--small-font);
    font-weight: var(--medium-weight);
}

.about-subtitle {
    font-size: var(--ex-small-font);
}

.about-description {
    padding: 0 4rem 0 0;
    text-align: justify;
    margin-bottom: var(--mb-2-5);
}

@media screen and (max-width: 992px) {
    .about-container {
        column-gap: 4rem;
    }

    .about-description {
        padding: 0 0 0 0;
    }
}
  
@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about-img {
        width: 220px;
    }

    .about-info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }

    .about-box {
        padding: 0.75rem .25rem;
    }

    .about-description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}
  
@media screen and (max-width: 576px) {
    .about-info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about-description{
        padding: 0;
        text-align: center;
    }
}
  
@media screen and (max-width: 350px) {
    .about-info{
        grid-template-columns: repeat(2, 1fr);
    }
}