.home-container {
    row-gap: 6rem;
}

.home-content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5rem;
    column-gap: 2rem;
    align-items: center;
}

.home-social {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home-social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.home-social-icon:hover {
    color: var(--bg-color);
}

.home-title {
    font-size: var(--big-font);
    margin-bottom: var(--mb-0-25);
}

.home-subtitle {
    font-size: var(--h3);
    position: relative;
    padding-left: 5.4rem;
    font-weight: var(--normal-weight);
    margin-bottom: var(--mb-1);
}

.home-subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home-description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
}

.home-img {
    background: url(../../assets/profile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 300px;
    height: 300px;
    order: 1;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    justify-content: center;
    animation: profile_animation 8s ease-in-out infinite 1s;
}

@keyframes profile_animation {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-scroll {
    margin-left: 9.25rem;
}

.home-scroll .btn-home-scroll {
    color: var(--title-color);
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: var(--medium-weight);
    font-size: 14px;
}

.home-scroll .btn-home-scroll svg {
    font-size: var(--h2);
}

.home-scroll-arrow {
    font-size: var(--h3);
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(.3rem);
    }
}

@media screen and (max-width: 992px) {
    .home-content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home-subtitle {
        padding-left: 3.7rem;
        margin-bottom: var(--mb-1);
    }

    .home-subtitle::before {
        content: '';
        width: 42px;
        top: .8rem;
    }

    .home-description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home-img {
        height: 250px;
        width: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home-scroll {
        margin-left: 7.5rem;
    }
}

@media screen and (max-width: 768px) {
    .home-content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home-img {
        height: 200px;
        width: 200px;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        order: initial;
        justify-self: initial;
    }

    .home-data {
        grid-column: 1/3;
    }

    .home-scroll {
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .home-img {
        height: 180px;
        width: 180px;
    }
}